plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.kaitai:kaitai-struct-runtime:0.9'
}

test {
    useJUnitPlatform()
}

/*
    В папке resources будут лежать ksy файлы
 */
task kaitaiCompile(){
    def s = "$sourceSets.main.resources.srcDirs"

    def resources = file(s.substring(1, s.length() - 1))
    file("$buildDir" + "\\generated\\parsers").mkdirs()
    for(file in resources.listFiles()){
        exec {
            workingDir "$buildDir"
            executable 'cmd.exe'
            args "/c", "kaitai-struct-compiler", file.getAbsolutePath(), "-t", "java", "-d", "$buildDir" + "\\generated\\parsers"
            ignoreExitValue true
        }
    }

}

sourceSets["main"].java.srcDir(file("$buildDir" + "\\generated\\parsers"))

